%% SSY345 Group 15
clc
clear all
close all
% data = load('sensorlog_flat.mat');
data = load('sensorlog_rotated.mat');
% data = load('sensorlog_slide.mat');
nrbin = 50; % number of bins


% Acceleration data
acc_x = table2array(data.Acceleration(:,1));
acc_y = table2array(data.Acceleration(:,2));
acc_z = table2array(data.Acceleration(:,3));
acc = [acc_x, acc_y, acc_z];

acc_x_mean = mean(acc_x);
acc_y_mean = mean(acc_y);
acc_z_mean = mean(acc_z);

acc_x_var = var(acc_x);
acc_y_var = var(acc_y);
acc_z_var = var(acc_z);
acc_cov = cov(acc);

figure
hold on
plot(acc_x);
plot(acc_y);
plot(acc_z);
title('Acceleration data')
legend('x', 'y', 'z', 'location', 'north')
xlabel('0.01s')
ylabel('m/s^2')
hold off

figure
hold on
histogram(acc_x, nrbin)
title('Acceleration data distribution in the x-axis')
xlabel('m/s^2')
ylabel('Number of data points')
hold off

figure
hold on
histogram(acc_y, nrbin)
title('Acceleration data distribution in the y-axis')
xlabel('m/s^2')
ylabel('Number of data points')
hold off

figure
hold on
histogram(acc_z, nrbin)
title('Acceleration data distribution in the z-axis')
xlabel('m/s^2')
ylabel('Number of data points')
hold off


% Magnetic data
mag_x = table2array(data.MagneticField(:,1));
mag_y = table2array(data.MagneticField(:,2));
mag_z = table2array(data.MagneticField(:,3));
mag = [mag_x, mag_y, mag_z];

mag_x_mean = mean(mag_x);
mag_y_mean = mean(mag_y);
mag_z_mean = mean(mag_z);

mag_x_var = var(mag_x);
mag_y_var = var(mag_y);
mag_z_var = var(mag_z);
mag_cov = cov(mag);

figure
hold on
plot(mag_x);
plot(mag_y);
plot(mag_z);
title('Magnetic data')
legend('x', 'y', 'z', 'location', 'north')
xlabel('0.01s')
ylabel('mu*T')
hold off

figure
hold on
histogram(mag_x, nrbin)
title('Magnetic data distribution in the x-axis')
xlabel('mu*T')
ylabel('Number of data points')
hold off

figure
hold on
histogram(mag_y, nrbin)
title('Magnetic data distribution in the y-axis')
xlabel('mu*T')
ylabel('Number of data points')
hold off

figure
hold on
histogram(mag_z, nrbin)
title('Magnetic data distribution in the z-axis')
xlabel('mu*T')
ylabel('Number of data points')
hold off


% Gyro data
gyro_x = table2array(data.AngularVelocity(:,1));
gyro_y = table2array(data.AngularVelocity(:,2));
gyro_z = table2array(data.AngularVelocity(:,3));
gyro = [gyro_x, gyro_y, gyro_z];

gyro_x_mean = mean(gyro_x);
gyro_y_mean = mean(gyro_y);
gyro_z_mean = mean(gyro_z);
gyro_mean = [gyro_x_mean, gyro_y_mean, gyro_z_mean];

gyro_x_var = var(gyro_x);
gyro_y_var = var(gyro_y);
gyro_z_var = var(gyro_z);
gyro_cov = cov(gyro);

figure
hold on
plot(gyro_x);
plot(gyro_y);
plot(gyro_z);
title('Gyro data')
legend('x', 'y', 'z', 'location', 'north')
xlabel('0.01s')
ylabel('omega/s')
hold off

figure
hold on
histogram(gyro_x, nrbin)
title('Gyro data distribution in the x-axis')
xlabel('Angular velocity')
ylabel('Number of data points')
hold off

figure
hold on
histogram(gyro_y, nrbin)
title('Gyro data distribution in the y-axis')
xlabel('Angular velocity')
ylabel('Number of data points')
hold off

figure
hold on
histogram(gyro_z, nrbin)
title('Gyro data distribution in the z-axis')
xlabel('Angular velocity')
ylabel('Number of data points')
hold off


%% task 5
T = 0.01;
n = length(gyro_x);
x_EKF = zeros(4,n);
P_EKF = zeros(4, 4, n);
q0 = Somega(gyro_mean) * [1;1;1;1];
P0 = Somega(gyro_mean);
x_EKF(:,1) = q0;
P_EKF(:,:,1) = P0;

for i = 2:n
    [x_EKF(:,i), P_EKF(:,:,i)] = tu_qw(x_EKF(:,i-1), P_EKF(:,:,i-1), gyro(i-1,:)', T, gyro_cov);
end

figure
hold on
plot(x_EKF(1,:));
plot(x_EKF(2,:));
plot(x_EKF(3,:));
plot(x_EKF(4,:));
title('EKF')
legend('q1', 'q2', 'q3', 'q4')
xlabel('0.01s')
ylabel('q')
hold off


%% Task 7
g0 = acc_z_mean;
x_EKF_up = zeros(4,n);
P_EKF_up = zeros(4, 4, n);
q0 = Somega(gyro_mean) * [1;1;1;1];
P0 = Somega(gyro_mean);
x_EKF_up(:,1) = q0;
P_EKF_up(:,:,1) = P0;


for i = 2:n
    [x_EKF(:,i), P_EKF(:,:,i)] = tu_qw(x_EKF_up(:,i-1), P_EKF_up(:,:,i-1), gyro(i-1,:)', T, gyro_cov);
    [x_EKF_up(:,1), P_EKF_up(:,:,i)] = mu_g(x_EKF(:,i), P_EKF(:,:,i), acc(i,:)', acc_cov, g0);

end